{
    'row1': {
        'keys': ['~', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '_', '+', 'Del']
    },
    'row2': {
        'keys': ['Tab', 'Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P', '{', '}', '|']
    },
    'row3': {
        'keys': ['Caps Lock', 'A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L', ':', '"', 'Enter']
    },
    'row4': {
        'keys': ['Shift', 'Z', 'X', 'C', 'V', 'B', 'N', 'M', '<', '>', '?', 'Shift']
    },
    'row5': {
        'keys': ['Space']
    }
}
